# 七牛云对象储存服务配置
hater.qiniu.ak=
hater.qiniu.sk=
hater.qiniu.bn=
# 请按照http://xxx/ 格式
hater.qiniu.url=

# Shiro配置
hater.shiro.session_timeout=3600
hater.shiro.cookie_timeout=86400
hater.shiro.anon_url=/site/**,/error/**,/,/page/**,/article/**,/archives/**,/links/**,/about/**,/admin/js/**,/admin/layui/**,/admin/page/css/**,/admin/page/lay/**,/admin/lib/**,/api/comment/**
hater.shiro.login_url=/login
hater.shiro.success_url=/system
hater.shiro.logout_url=/logout

# Swagger2配置
hater.swagger.base_package=top.zhoulis.system.controller
hater.swagger.title=hater Blog Api
hater.swagger.description=hater Blog Api Document
hater.swagger.name=HaterCoding
hater.swagger.url=/
hater.swagger.email=zl15551633987@163.com
hater.swagger.version=v2.0
